<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.jab.fp</groupId>
		<artifactId>examples</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>info.jab.fp</groupId>
	<artifactId>app-spec</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<name>app-spec</name>
	<description>OpenAPI specification for the application endpoints</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.1.21</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>7.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.22</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>

	<properties>
		<openapi-generator.version>7.10.0</openapi-generator.version>
		<openapi.input.spec>${project.basedir}/src/main/resources/openapi.yaml</openapi.input.spec>
		<openapi.output>${project.build.directory}/generated-sources/openapi</openapi.output>
		<openapi.model.package>info.jab.ms.spec.model</openapi.model.package>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>generate-models</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${openapi.input.spec}</inputSpec>
							<generatorName>java</generatorName>
							<output>${openapi.output}</output>
							<apiPackage>info.jab.ms.spec.api</apiPackage>
							<modelPackage>${openapi.model.package}</modelPackage>
							<invokerPackage>info.jab.ms.spec.invoker</invokerPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>native</library>
								<useJakartaEe>true</useJakartaEe>
								<openApiNullable>false</openApiNullable>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-server-interfaces</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${openapi.input.spec}</inputSpec>
							<generatorName>spring</generatorName>
							<output>${openapi.output}/server</output>
							<apiPackage>info.jab.ms.spec.api.server</apiPackage>
							<modelPackage>info.jab.ms.spec.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
								<dateLibrary>java8</dateLibrary>
								<openApiNullable>false</openApiNullable>
								<useOneOfDiscriminatorLookup>true</useOneOfDiscriminatorLookup>
								<legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
								<skipDefaultInterface>false</skipDefaultInterface>
								<library>spring-boot</library>
							</configOptions>
							<typeMappings>
								<typeMapping>DateTime=java.time.OffsetDateTime</typeMapping>
								<typeMapping>Date=java.time.LocalDate</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.OffsetDateTime</importMapping>
								<importMapping>java.time.LocalDate=java.time.LocalDate</importMapping>
							</importMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${openapi.output}/src/main/java</source>
								<source>${openapi.output}/server/src/main/java/info/jab/ms/spec/api/server</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>remove-duplicate-models</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${openapi.output}/server/src/main/java/info/jab/ms/spec/model" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
