<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.jab.fp</groupId>
		<artifactId>functional-rosseta-stone</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<vavr.version>0.11.0</vavr.version>
	</properties>

	<groupId>info.jab.fp</groupId>
	<artifactId>examples</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>examples</name>
	<description>Examples of the main concepts about Functional Programming with Java</description>

	<modules>
		<module>app</module>
		<module>app-spec</module>
	</modules>

</project>
